<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
  <title>Registration</title>
</head>

<body>
  <div class="login-container">
    <div id="displayMessage"></div>
    <div id="displayMessage"></div>
    <header class="login-header">
      <h1>Registration</h1>
    </header>
    <main class="login-main">
      <form id="enter-chat" method="POST" , action="/signup">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" placeholder="Enter username..." required />
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Enter password..." required />
        </div>
        <div class="form-control">
          <label for="password">Repeat Password</label>
          <input type="password" name="repeatpassword" id="password" placeholder="Enter password..." required />
        </div>
        <a href="/">Go to login page</a>
        <button type="submit" class="btn">Registration</button>
      </form>
    </main>
  </div>
  <script src="js/msgStatus.js"></script>
</body>

</html>